# MarcoPolo

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/java/com/marcopolo/Adapters/: TabsPagerAdapter.java
app/src/main/java/com/marcopolo/InterfaceListeners/: InterfaceListener.java
app/src/main/java/com/marcopolo/Tabs/: TabActivity.java
app/src/main/java/com/marcopolo/audiowave/: NewRecorder.java  WaveformView.java
app/src/main/java/com/marcopolo/callbacks/: HintDialogCloseListener.java  MyDialogCloseListener.java
app/src/main/java/com/marcopolo/fonts/: BrandonRadioButtonBold.java  OpenSansBoldTxt.java  OpenSansLightTxt.java  OpenSansRegularTxt.java  OpensansRegular.java  OpensansSemibold.java
app/src/main/java/com/marcopolo/main/: MarcoPoloApplication.java
app/src/main/java/com/marcopolo/receiver/: BootCompleteReceiver.java  EndServiceReceiver.java  FalseAlarmPopUpReceiver.java  StartServiceReceiver.java
app/src/main/java/com/marcopolo/screens/: SplashScreen.java
app/src/main/java/com/marcopolo/services/: CMUVoiceRecognitionService.java  GoogleVoiceService.java  NotificationService.java  TriggerService.java  WakeUpService.java
app/src/main/java/com/marcopolo/sharedpreference/: SPreferenceKey.java  SharedPreferenceWriter.java
app/src/main/java/com/marcopolo/utils/: AppConstants.java  CalendarBean.java  CalendarUtils.java  CenteredImageSpan.java  Constants.java  FontTypeface.java  FontUtility.java  SettingsContentObserver.java  UtilityFunctions.java  WebviewActivity.java
app/src/main/res/drawable/: border_round_red.xml  home_radio_selector.xml  home_radio_selector_falsealarm.xml  home_selector.xml  radiobutton_selector_text.xml  settings_selector.xml  toggle_btn_bg.xml  xml_shape_normal_less_radius.xml
app/src/main/res/layout/: app_error_dialog.xml  layout_notification.xml  main.xml  message_suggestion.xml  setting_fragment_kitkat.xml  tab.xml  word_missing_dialog.xml
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
