buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.marcopolo"
        minSdkVersion 15
        targetSdkVersion 20
        //297 for v3.0.0 Updated on March 2017
        versionCode 307
        versionName 'v.3.0.7'
    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode true
    }
    aaptOptions {
        cruncherEnabled = false
    }


}

dependencies {
    compile files('libs/FlurryAnalytics-5.4.0.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile project(':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    compile 'ch.acra:acra:4.9.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.doomonafireball.betterpickers:library:1.6.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

}
apply plugin: 'com.google.gms.google-services'