<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_AlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/set_setting"
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/ttile_sentMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.2"
            android:text="If this does not fix the problem, please email "
            android:textColor="@color/color_black"
            android:textSize="13sp" >
        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="@string/emailtomarco"
            android:textColor="#0000FF"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round_red"
           >

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings"
                android:textColor="@color/color_black"
                  android:padding="5dp"
                android:textSize="16sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_round_red"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/color_black"
                android:textSize="16sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>